const zh_CN = {
    'logoTitle': '智眸 - 5G与边缘计算智慧工厂',
    'ChannelOne':'中国 惠阳工厂 PC 产线：LHY001',
    'ChannelTwo':'中国 深圳工厂 Thinkpad 产线：LSZ001',
    'RealTimeFaultData':'AI实时识别结果',
    'cameraID':'摄像头ID',
    'errorType':'设备故障类型',
    'productionLineID':'生产线ID',
    'model':'故障设备型号',
    'location':'工厂名称',
    'date':'故障发生时间',
    'realTimeVideo':'实时监控',
    'historicalRecord':'历史记录',
    'blueScreen':'蓝屏',
    'scratch':'撕裂',
    'object':'异物',
    'theWeek':'本周',
    'theMonth':'本月',
    'theYear':'本年',
    'viewAbnormalPicture':'查看异常画面',
    'search':'搜索',
    'all':'全部',
    'typOfFaultScreen': '故障画面类型',
    'faultStatistics':'故障统计',
    'dates':'日期',
    'faultNumber':'故障数',
    'dateRideFaultNumber':'日期*故障数',
    'video1': '监控一',
    'video2': '监控二',
    'operation': '操作',
    'Attribute': '属性',
    'Result':'检测结果',
    'faultStatisticsOfTheDay': '当日故障统计',
    'faultStatisticsOfTheMonth': '当月故障统计',
    'platform': '台',
    'equipment': '5G智慧工厂设备',
    'factoryInChina': '全国5G智慧工厂分布',
    'ordinaryFactory': '普通工厂',
    'smartFactory': '5G智慧工厂',
    'high': '高',
    'low': '低',
    'hy': '惠阳',
    'sz': '深圳'
}

export default zh_CN;