const zh_CN = {
    'ChannelOne':'频道一',
    'ChannelTwo':'频道二',
    'RealTimeFaultData':'实时故障数据',
    'cameraID':'摄像头ID',
    'errorType':'设备故障类型',
    'productionLineID':'生产线ID',
    'model':'故障设备型号',
    'serialNum':'故障设备序列号',
    'location':'工厂地址',
    'date':'故障发生时间',
    'realTimeVideo':'实时视频',
    'historicalRecord':'历史记录',
    'blueScreen':'蓝屏',
    'smear':'拖影',
    'tortuosity':'变形',
    'theWeek':'本周',
    'theMonth':'本月',
    'theYear':'本年',
    'viewAbnormalPicture':'查看异常画面',
    'search':'搜索',
    'all':'全部',
    'typOfFaultScreen': '故障画面类型',
    'faultStatistics':'故障统计',
    'dates':'日期',
    'faultNumber':'故障数',
    'dateRideFaultNumber':'日期*故障数',
}

export default zh_CN;