const zh_CN = {
    'logoTitle': '智眸 - 5G与边缘计算智慧工厂',
    'ChannelOne':'中国 武汉 光谷工厂 Thinkpad X1 产线：LNT001',
    'ChannelTwo':'中国 深圳 南山工厂 联想小新  产线：LNN001',
    'RealTimeFaultData':'AI实时识别结果',
    'cameraID':'摄像头ID',
    'errorType':'设备故障类型',
    'productionLineID':'生产线ID',
    'model':'故障设备型号',
    'location':'工厂地址',
    'date':'故障发生时间',
    'realTimeVideo':'实时监控',
    'historicalRecord':'历史记录',
    'blueScreen':'蓝屏',
    'smear':'拖影',
    'tortuosity':'变形',
    'theWeek':'本周',
    'theMonth':'本月',
    'theYear':'本年',
    'viewAbnormalPicture':'查看异常画面',
    'search':'搜索',
    'all':'全部',
    'typOfFaultScreen': '故障画面类型',
    'faultStatistics':'故障统计',
    'dates':'日期',
    'faultNumber':'故障数',
    'dateRideFaultNumber':'日期*故障数',
    'video1': '监控一',
    'video2': '监控二',
    'operation': '操作',
    'Attribute': '属性',
    'Result':'查询结果',
    'faultStatisticsOfTheDay': '当日故障统计',
    'faultStatisticsOfTheMonth': '当月故障统计',
    'platform': '台',
    'equipment': '5G智慧工厂设备'
}

export default zh_CN;